# osm-marker

backend/: pom.xml
backend/src/main/java/at/rueckgr/osm/marker/component/: MarkerService.java
backend/src/main/java/at/rueckgr/osm/marker/config/: AppConfig.java  WebAppInitializer.java
backend/src/main/java/at/rueckgr/osm/marker/entity/: Configuration.java  File.java  Marker.java
backend/src/main/java/at/rueckgr/osm/marker/exception/: ConfigurationKeyNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/at/rueckgr/osm/marker/repository/: ConfigurationRepository.java  FileRepository.java  MarkerRepository.java
backend/src/main/java/at/rueckgr/osm/marker/rest/controller/: MarkerController.java  RestExceptionHandler.java
backend/src/main/java/at/rueckgr/osm/marker/rest/dto/: ErrorResponse.java  FileDTO.java  MarkerDTO.java  MarkerData.java  NewMarkerInput.java  NewMarkerResponse.java  ReturnCode.java  StatusDTO.java  UpdateMarkerInput.java  UploadFileResponse.java
backend/src/main/java/at/rueckgr/osm/marker/service/: ConfigurationKey.java  ConfigurationService.java  FileData.java  FileSystemStorageService.java
backend/src/main/java/at/rueckgr/osm/marker/upload/controller/: FileUploadController.java
backend/src/main/java/at/rueckgr/osm/marker/upload/exception/: StorageException.java  StorageFileNotFoundException.java
backend/src/main/java/at/rueckgr/osm/marker/upload/service/: FileSystemStorageService.java
backend/src/main/resources/: checkstyle.xml  persistence-jndi.properties
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/groovy/at/rueckgr/osm/marker/rest/controller/: MarkerControllerTest.groovy
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  details.component.css  details.component.html  details.component.ts  marker-data.ts  marker.service.ts  marker.ts  upload.service.ts  upload.ts
frontend/src/environments/: environment.prod.ts  environment.ts
